@import '../../../assets/scss/variables',
        '../../../assets/scss/main-classes';

form {
  // border: 2px solid blue;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}
.main-label {
  // border: 2px solid yellow;
  display: block;
  margin-bottom: 1rem;
}
label, legend {
  color: $text-color;
}
.input-text, select {
  @extend .general-input-styles;
  @extend .input-border;
  width: 100%;
}
select {
  -webkit-appearance: none;
  border-radius: 0px;
  background: white;
}
fieldset {
  border: 2px solid $pri-color;
  margin-bottom: 1rem;
  legend {
    padding: 0 .5rem;
  }
}
.fieldset-lifts {
  // border: 2px solid hotpink;
  margin: .5rem;
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 1rem;
    &:last-of-type {
      margin-bottom: 0rem;
    }
  }
  .input-max {
    @extend .general-input-styles;
    @extend .input-border;
    display: block;
    width: 100%;
  }
}
.fieldset-equip {
  margin: .5rem;
  // display: flex;
  // flex-direction: column;
  label {
    display: block;
  }
}
.wod-span {
  font: {
    size: .8rem;
    style: italic;
  }
  color: $pri-color;
}

@media screen and (min-width: 580px) {
  .fieldset-equip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    label {
      // border: 1px solid coral;
      // width: 270px;
      display: inline-block;
    }
  }
}

@media screen and (min-width: $break-point) {
  .lg-form-st {
    // border: 4px solid green;
    display: flex;
    justify-content: space-between;
  }
  .main-label {
    display: inline-block;
    width: 45%;
    min-width: 363px;
  }
  .fieldset-lifts {
    // border: 4px solid aqua;
    margin-bottom: 1rem;
    label {
      // border: 2px solid orange;
      width: 45%;
      min-width: 351px;
      margin-bottom: 0rem;
    }
  }
  .fieldset-equip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

